<!--Header-->
<header class="header">
    <div class="logo">
        <a class="logo_link" href="#">
            <img class="logo_img" src="img/Group 1061.png">
        </a>
    </div>
    <nav class="navigation_wrap">
        <ul class="navigation">
            <a class="nav_itm" href="#">
                <li>Home</li>
            </a>
            <a class="nav_itm" href="#">
                <li>Products</li>
            </a>
            <a class="nav_itm" href="#">
                <li>Pricing</li>
            </a>
            <a class="nav_itm" href="#">
                <li>Support</li>
            </a>
        </ul>
    </nav>
    <a class="head_btn" href="#">Register</a>
    <div class="ellipse_f"></div>
    <div class="ellipse_s"></div>
</header>
<!--Header-->
